<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chat_icon"/>

    <!--<ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="174dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </ProgressBar>-->

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Hello Messenger !!!"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />


</RelativeLayout>

