<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muraliyashu.hellomessenger.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="#000000"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:id="@+id/title1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2C61DC"
        android:layout_below="@+id/title1"
        android:layout_centerHorizontal="true"
        android:text="Wrong number?"
        android:textStyle="bold"
        android:id="@+id/title2" />

        <EditText
            android:id="@+id/otp"
            android:layout_marginTop="15dp"
            android:inputType="phone"
            android:textSize="30sp"
            android:digits="0123456789"
            android:hint="- - - - - -"
            android:focusable="true"
            android:layout_below="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/otp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/resendDisable"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/resend"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/resendColor"
            android:textColor="#C5C6C8"
            android:text="Resend SMS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/otpTimer"/>

    </LinearLayout>

</RelativeLayout>
