<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backbutton"
            android:layout_gravity="center"
            android:src="@drawable/back_button" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/userChatLayout"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/userName"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textColor="#ffffff"
            android:id="@+id/userOnlineStatus"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>