<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="We will be verifying the phone number:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/confirm_number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Is this OK, or would you lie to edit the number?"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:layout_below="@+id/layout"
        android:textStyle="bold"
        android:textColor="#1f5b49"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:id="@+id/editNumber"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/layout"
        android:textStyle="bold"
        android:textColor="#1f5b49"
        android:textSize="14sp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/okNumber"/>
</RelativeLayout>